index.html
<!DOCTYPE html><html lang="pt-BR"><head><head><title>Brasil de Fato</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/site/img/icons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/site/img/icons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/site/img/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/site/img/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/site/img/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="144x144" href="/site/img/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/site/img/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/site/img/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/site/img/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/site/img/icons/apple-touch-icon-152x152.png"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></head></head><body><header id="page-header"><div class="banner"><a href="/" title="Link para a página principal"><img src="//farm1.staticflickr.com/769/20854928129_d843611317_b.jpg" alt="imagem banner"></a></div><div data-toggle="nav.menu" class="menu-options"><i class="fa fa-bars"></i></div><nav class="menu"><ul><li><a href="#">Menu</a></li></ul></nav></header><main id="content"><section id="home"><h1>Notícias</h1><section class="new"><figure><a href="/2015/08/24/conservadorismo-faz-plano-municipal-de-educacao-recuar-no-respeito-as-diferencas/" title="Link para a notícia"><img alt="Imagem Capa" src="http://farm6.staticflickr.com/5736/20898086726_eebae3719e_b.jpg "></a><figcaption>Foto: Reprodução</figcaption></figure><a href="/2015/08/24/conservadorismo-faz-plano-municipal-de-educacao-recuar-no-respeito-as-diferencas/" title="Link para a notícia"><h2 class="title">Conservadorismo faz Plano Municipal de Educação recuar no respeito às diferenças</h2></a><p class="description">Projeto de Lei contraria reivindicações da sociedade civil e deve ser aprovado ignorando medidas de combate à discriminação e desigualdade de gênero</p></section></section></main><footer id="page-footer"><section><p>Feito com<span class="love">❤</span></p></section></footer></body><script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script><script type="text/javascript" defer="true" src="/site/js/main.js"></script></html>

themes/main/layout/index.jade
extends base

block content
  section#home
    h1 Notícias
    - each post in page.posts.toArray()
      section.new
        figure
          a(href="#{ url_for(post.path) }", title="Link para a notícia")
            img(alt="Imagem Capa", src="#{ post.cover['url'] } ")
          figcaption= "Foto: Reprodução"
        a(href="#{ url_for(post.path) }", title="Link para a notícia")
          h2.title= post.title
        p.description= post.description
